<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="BASELINE_LEFT" layoutX="123.0" layoutY="82.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Người khai tử" wrappingWidth="123.6328125" />
            <TextField promptText="Tên người khai tử" />
         </children>
      </HBox>
      <HBox alignment="BASELINE_LEFT" layoutX="123.0" layoutY="131.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại" wrappingWidth="123.6328125" />
            <TextField promptText="SĐT người khai tử" />
         </children>
      </HBox>
   </children>
</AnchorPane>
